# GithubTrends

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtrends/: CustomTestRunner.kt  HiltExtension.kt  HiltTestActivity.kt  HiltTestRunner.kt  TrendingReposFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response.json
app/src/main/java/com/example/githubtrends/: Application.kt  MainActivity.kt
app/src/main/java/com/example/githubtrends/data/model/response/: ApiEntry.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/githubtrends/data/network/api/: ApiService.kt
app/src/main/java/com/example/githubtrends/data/network/utils/: ApiConstants.kt  NetworkHelper.kt  Resource.kt  ResponseConverter.kt
app/src/main/java/com/example/githubtrends/data/repositoryimpl/: RepositoryImpl.kt
app/src/main/java/com/example/githubtrends/data/utils/: EntityMapper.kt  Mapper.kt
app/src/main/java/com/example/githubtrends/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/githubtrends/domain/repository/: Repository.kt
app/src/main/java/com/example/githubtrends/presentation/adapters/: ReposAdapter.kt
app/src/main/java/com/example/githubtrends/presentation/model/: UiItem.kt
app/src/main/java/com/example/githubtrends/presentation/ui/: MainActivity.kt  TrendingReposFragment.kt
app/src/main/java/com/example/githubtrends/presentation/utils/: BindingAdapters.kt  Extensions.kt  ResourceProvider.kt  UiState.kt
app/src/main/java/com/example/githubtrends/presentation/viewmodels/: TrendingReposViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_no_connection.xml  shape_circular.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  error_layout.xml  fragment_trending_repos.xml  repo_list_item.xml  shimmer_layout.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/: MainCoroutineRule.kt
app/src/test/java/com/example/githubtrends/data/repositoryimpl/: MockRepositoryImpl.kt
app/src/test/java/com/example/githubtrends/presentation/viewmodels/: TrendingReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
