<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.TrendingReposFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repos_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/repo_list_item" />

        <include
            android:id="@+id/shimmer_view"
            layout="@layout/shimmer_layout"
            android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
