<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.githubtrends.presentation.utils.UiState" />


        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.githubtrends.presentation.viewmodels.TrendingReposViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.TrendingReposFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repos_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_primary_color"
            android:visibility="@{viewModel.trendingReposUiState instanceof UiState.Loaded ? View.VISIBLE  : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/repo_list_item" />

        <include
            android:id="@+id/shimmer_view"
            layout="@layout/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.trendingReposUiState instanceof UiState.Loading ? View.VISIBLE  : View.GONE, default=visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/error_view"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.trendingReposUiState instanceof UiState.Error ? View.VISIBLE  : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
